<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>
            <div><button id="product" class="items">Product <img src="./images/down.svg" alt=""></button></div>
            <div><button id="features" class="items">Features <img src="./images/down.svg" alt=""></button></div>
            <div><button id="resources" class="items">Resources <img src="./images/up.svg" alt=""></button></div>
            <div><button id="pricing" class="items">Pricing <img src="./images/down.svg" alt=""></button></div>
            <div><button id="about" class="items">About <img src="./images/down.svg" alt=""></button></div>
        </header>

        <section>
            <div class="Resources">
                <label class="heading">RESOURCES</label>
                <div><button class="r-items" id="blog"><img src="./images/blog.svg" alt=""> Blog</button></div>
                <div><button class="r-items" id="report"><img src="./images/report.svg" alt=""> Reports</button></div>
                <div><button class="r-items" id="media"><img src="./images/files.svg" alt=""> Media</button></div>
                <div><button class="r-items" id="caseStudy"><i class="fa-regular fa-file-lines" style="color: #19112a;"></i>Case Study</button></div>
                <div><button class="r-items" id="podcast"><i class="fa-solid fa-microphone" style="color: #1b3050;"></i>Podcasts</button></div>
            </div>
            <hr>
            <div class="Developers">
                <label class="heading">DEVELOPERS</label>
                <div><button class="d-items" id="docs">Docs</button></div>
                <div><button class="d-items" id="api">API</button></div>
                <div><button class="d-items" id="video">Videos</button></div>
                <div><button class="d-items" id="forum">Forum</button></div>
                <div><button class="d-items" id="support">Support</button></div>
            </div>
            <hr>
            <div class="article">
                <div class="imageContainer"><img src="./images/article_Image.jpeg" alt="" id="img"></div>
                <div><h4>Why and why serverless<br> computing helps teams<br> scale up</h4></div>
                <div>
                    <div class="writerName">Christopher Gehlot</div>
                    <div class="date">Sep 7- 4 min read</div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>